/* Root Variables */
:root {
  --primary-color: #462fb1;
  --primary-light: #462fb11a;
  --danger-color: #d4183d;
  --success-color: #00c950;
  --text-primary: #101727;
  --text-secondary: #697282;
  --text-tertiary: #495565;
  --border-color: #e5e7eb;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-ongoing: #eff6ff;
  --bg-completed: #f0fdf4;
  --bg-upcoming: #faf5ff;
  --bg-overdue: #fef2f2;
  --border-ongoing: #bddaff;
  --border-completed: #b8f7cf;
  --border-upcoming: #e9d4ff;
  --border-overdue: #ffc9c9;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

/* Base Styles */
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.5;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Sticky Top Navbar */
.top-navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  padding: 0.75rem 1rem;
  max-width: 1600px;
  margin: 0 auto;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
  border-radius: 0.625rem;
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
}

.logo-icon {
  width: 1.5rem;
  height: 1.5rem;
  background: url(https://c.animaapp.com/mil8gs13hbdkNW/img/image--eduflow-hub-logo-.png) 50% 50% / cover;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--text-primary);
  line-height: 1.75rem;
  margin: 0;
}

.brand-tagline {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1rem;
  margin: 0;
}

.navbar-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  flex: 1;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  white-space: nowrap;
  color: var(--text-tertiary);
  font-size: 0.875rem;
  transition: all 0.2s;
  position: relative;
}

.nav-button:hover {
  background-color: var(--bg-secondary);
}

.nav-button.active {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.nav-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.notification-badge {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--danger-color);
  color: white;
  font-size: 0.75rem;
  padding: 0.125rem 0.25rem;
  border-radius: 0.5rem;
  min-width: 1.25rem;
  height: 1.25rem;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.search-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button img {
  width: 2.25rem;
  height: 2.25rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: none;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-profile:hover {
  background-color: var(--bg-secondary);
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-light);
  color: var(--primary-color);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  font-size: 0.875rem;
  flex-shrink: 0;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.user-name {
  font-size: 0.875rem;
  color: var(--text-primary);
  line-height: 1.25rem;
}

.user-role {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1rem;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem 1rem;
}

.content-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

/* Page Header */
.page-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-primary);
  margin: 0;
  line-height: 2.25rem;
}

.page-description {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.5rem;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  background-color: var(--bg-primary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.875rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-icon {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
}

.stat-content {
  display: flex;
  flex-direction: column;
}

.stat-number {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--text-primary);
  line-height: 2rem;
}

.stat-label {
  font-size: 0.75rem;
  color: var(--text-secondary);
  line-height: 1rem;
}

/* Assignments Section */
.assignments-section {
  background-color: var(--bg-primary);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.875rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.section-header {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.section-title {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-primary);
  margin: 0;
  line-height: 1rem;
}

.section-description {
  font-size: 1rem;
  color: #717182;
  margin: 0;
  line-height: 1.5rem;
}

/* Filter Tabs */
.filter-tabs {
  display: flex;
  gap: 0.25rem;
  padding: 0.25rem;
  background-color: #ececf0;
  border-radius: 0.875rem;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tab-button {
  flex: 1;
  min-width: fit-content;
  padding: 0.5rem 1rem;
  background: none;
  border: 1px solid transparent;
  border-radius: 0.875rem;
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-primary);
  transition: all 0.2s;
  white-space: nowrap;
}

.tab-button:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.tab-button.active {
  background-color: var(--bg-primary);
  box-shadow: var(--shadow-sm);
}

/* Assignment List */
.assignment-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* Assignment Card */
.assignment-card {
  border: 1px solid;
  border-radius: 0.875rem;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.assignment-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.card-ongoing {
  background-color: var(--bg-ongoing);
  border-color: var(--border-ongoing);
}

.card-completed {
  background-color: var(--bg-completed);
  border-color: var(--border-completed);
}

.card-upcoming {
  background-color: var(--bg-upcoming);
  border-color: var(--border-upcoming);
}

.card-overdue {
  background-color: var(--bg-overdue);
  border-color: var(--border-overdue);
}

.assignment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 1rem;
  flex-wrap: wrap;
}

.assignment-info {
  display: flex;
  gap: 0.75rem;
  flex: 1;
  min-width: 0;
}

.course-icon {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
}

.assignment-meta {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;
}

.title-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.assignment-title {
  font-size: 1.125rem;
  font-weight: 400;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.75rem;
}

.status-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  border-radius: 0.5rem;
  font-size: 0.75rem;
  line-height: 1rem;
  white-space: nowrap;
  border: 1px solid transparent;
}

.badge-ongoing {
  background-color: #030213;
  color: white;
}

.badge-completed {
  background-color: var(--success-color);
  color: white;
}

.badge-upcoming {
  background-color: transparent;
  color: var(--text-primary);
  border-color: rgba(0, 0, 0, 0.1);
}

.badge-overdue {
  background-color: var(--danger-color);
  color: white;
}

.course-name {
  font-size: 1rem;
  color: #717182;
  margin: 0;
  line-height: 1.5rem;
}

.assignment-points {
  font-size: 0.875rem;
  color: var(--text-primary);
  text-align: right;
  line-height: 1.25rem;
  flex-shrink: 0;
}

.assignment-points-grade {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.875rem;
  text-align: right;
  flex-shrink: 0;
}

.assignment-points-grade .grade {
  color: #00a63d;
}

.assignment-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.assignment-description {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  line-height: 1.25rem;
  margin: 0;
}

.assignment-meta-info {
  display: flex;
  align-items: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.875rem;
  color: var(--text-tertiary);
}

.meta-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.assignment-actions {
  display: flex;
  gap: 0.5rem;
  padding-top: 0.5rem;
  flex-wrap: wrap;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid;
  white-space: nowrap;
}

.btn img {
  width: 1rem;
  height: 1rem;
}

.btn-primary {
  background-color: #030213;
  color: white;
  border-color: #030213;
}

.btn-primary:hover {
  background-color: #1a1a2e;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.btn-secondary {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border-color: rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
  background-color: var(--bg-secondary);
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
  border-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #b01434;
  transform: translateY(-1px);
  box-shadow: var(--shadow-sm);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navbar-menu {
    display: none;
  }
  
  .navbar-container {
    flex-wrap: wrap;
  }
}

@media (max-width: 768px) {
  .navbar-container {
    padding: 0.5rem;
  }

  .brand-name {
    font-size: 1rem;
  }

  .brand-tagline {
    display: none;
  }

  .user-info {
    display: none;
  }

  .main-content {
    padding: 1rem 0.5rem;
  }

  .page-title {
    font-size: 1.25rem;
  }

  .stats-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }

  .stat-card {
    padding: 1rem;
  }

  .assignments-section {
    padding: 1rem;
  }

  .assignment-card {
    padding: 1rem;
  }

  .assignment-title {
    font-size: 1rem;
  }

  .course-icon {
    width: 2.5rem;
    height: 2.5rem;
  }

  .assignment-actions {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }

  .filter-tabs {
    flex-wrap: nowrap;
  }

  .assignment-header {
    flex-direction: column;
  }

  .assignment-points,
  .assignment-points-grade {
    text-align: left;
  }
}
