/* Top Navbar - Sticky */
.top-navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  padding: 0.75rem 1rem;
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
}

/* Brand Section */
.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 0;
}

.logo-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #462fb1;
  border-radius: 0.625rem;
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
}

.logo-icon {
  width: 1.5rem;
  height: 1.5rem;
  background: url(https://c.animaapp.com/mil85dpjM40oPO/img/image--eduflow-hub-logo-.png) 50% 50% / cover;
}

.brand-text {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.brand-name {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 1.125rem;
  font-weight: 400;
  color: #101727;
  line-height: 1.5;
  margin: 0;
  white-space: nowrap;
}

.brand-tagline {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.75rem;
  font-weight: 400;
  color: #697282;
  line-height: 1.33;
  margin: 0;
  white-space: nowrap;
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.875rem;
  color: #354152;
  transition: background-color 0.2s;
  white-space: nowrap;
  position: relative;
}

.nav-button:hover {
  background-color: #f3f4f6;
}

.nav-button.active {
  background-color: #462fb11a;
  color: #462fb1;
}

.nav-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.25rem;
  height: 1.25rem;
  padding: 0.125rem 0.25rem;
  background-color: #d4183d;
  color: #ffffff;
  font-size: 0.75rem;
  border-radius: 0.5rem;
  line-height: 1;
}

/* User Section */
.user-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.settings-button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.settings-button img {
  width: 2.25rem;
  height: 2.25rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: none;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-profile:hover {
  background-color: #f3f4f6;
}

.avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #462fb11a;
  border-radius: 50%;
  flex-shrink: 0;
}

.avatar span {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.875rem;
  color: #462fb1;
  font-weight: 400;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0;
}

.user-name {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.875rem;
  color: #101727;
  margin: 0;
  line-height: 1.4;
  white-space: nowrap;
}

.user-role {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.75rem;
  color: #697282;
  margin: 0;
  line-height: 1.33;
  white-space: nowrap;
}

/* Main Content */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
  background-color: #f9fafb;
  min-height: calc(100vh - 5rem);
}

/* Page Header */
.page-header {
  margin-bottom: 1.5rem;
}

.page-title {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #101727;
  margin: 0 0 0.5rem 0;
  line-height: 1.5;
}

.page-description {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 1rem;
  color: #697282;
  margin: 0;
  line-height: 1.5;
}

/* Stats Grid */
.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 1.5rem;
}

.stat-card {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.stat-icon {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
}

.stat-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.stat-number {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 1.5rem;
  font-weight: 400;
  color: #101727;
  margin: 0;
  line-height: 1.33;
}

.stat-label {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.875rem;
  color: #697282;
  margin: 0;
  line-height: 1.4;
}

/* Classes Grid */
.classes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.class-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 2px solid;
  overflow: hidden;
}

.class-card.blue-border {
  border-color: #bddaff;
}

.class-card.green-border {
  border-color: #b8f7cf;
}

.class-card.purple-border {
  border-color: #e9d4ff;
}

.class-card.orange-border {
  border-color: #ffd6a7;
}

.class-card.red-border {
  border-color: #ffc9c9;
}

/* Card Header */
.card-header {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card-header-top {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.class-icon {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
}

.course-code {
  display: inline-flex;
  align-items: center;
  padding: 0.125rem 0.5rem;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.75rem;
  color: #0a0a0a;
  line-height: 1.33;
}

.class-title {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #0a0a0a;
  margin: 0;
  line-height: 1.5;
}

.class-type {
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 1rem;
  color: #717182;
  margin: 0;
  line-height: 1.5;
}

/* Card Body */
.card-body {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1.5rem 1.5rem;
}

.class-details {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.detail-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.875rem;
  color: #495565;
  line-height: 1.4;
}

.detail-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.online-link {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
  color: #155cfb;
  text-decoration: none;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.875rem;
  line-height: 1.4;
}

.online-link img {
  width: 0.75rem;
  height: 0.75rem;
}

/* Card Actions */
.card-actions {
  display: flex;
  gap: 0.5rem;
  padding-top: 1rem;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  cursor: pointer;
  font-family: "Arial", Helvetica, sans-serif;
  font-size: 0.875rem;
  color: #0a0a0a;
  transition: background-color 0.2s;
  flex: 1;
  min-width: fit-content;
  justify-content: center;
}

.action-button:hover {
  background-color: #f3f4f6;
}

.action-button img {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .nav-links {
    order: 3;
    flex-basis: 100%;
    justify-content: flex-start;
  }
  
  .navbar-container {
    gap: 1rem;
  }
}

@media (max-width: 768px) {
  .main-content {
    padding: 1.5rem 1rem;
  }
  
  .page-title {
    font-size: 1.25rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .classes-grid {
    grid-template-columns: 1fr;
  }
  
  .nav-button span {
    display: none;
  }
  
  .nav-button {
    padding: 0.5rem;
  }
  
  .user-info {
    display: none;
  }
  
  .brand-tagline {
    display: none;
  }
}

@media (max-width: 480px) {
  .top-navbar {
    padding: 0.5rem;
  }
  
  .main-content {
    padding: 1rem 0.5rem;
  }
  
  .card-header,
  .card-body {
    padding: 1rem;
  }
  
  .action-button {
    flex: 1 1 100%;
  }
}
