.dashboard {
  background-color: #ffffff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.dashboard .top-navbar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  position: sticky;
  top: 0;
  z-index: 100;
}

.dashboard .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  width: 100%;
  max-width: 1400px;
  gap: 1rem;
  flex-wrap: wrap;
}

.dashboard .div {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.dashboard .image-eduflow-hub-wrapper {
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  background-color: #462fb1;
  border-radius: 0.625rem;
  flex-shrink: 0;
}

.dashboard .image-eduflow-hub {
  width: 1.5rem;
  height: 1.5rem;
  background: url(https://c.animaapp.com/mil7h04rRDwqbl/img/image--eduflow-hub-logo-.png) 50% 50% / cover;
}

.dashboard .container-2 {
  display: flex;
  flex-direction: column;
}

.dashboard .heading {
  width: 100%;
}

.dashboard .text-wrapper {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #101727;
  font-size: 1.125rem;
  letter-spacing: 0;
  line-height: 1.75rem;
  white-space: nowrap;
}

.dashboard .div-wrapper {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.dashboard .text-wrapper-2 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #697282;
  font-size: 0.75rem;
  letter-spacing: 0;
  line-height: 1rem;
  white-space: nowrap;
}

.dashboard .container-3 {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
}

.dashboard .button,
.dashboard .button-2,
.dashboard .button-3,
.dashboard .button-4,
.dashboard .button-5,
.dashboard .button-6 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.dashboard .button {
  background-color: #462fb11a;
}

.dashboard .button:hover,
.dashboard .button-2:hover,
.dashboard .button-3:hover,
.dashboard .button-4:hover,
.dashboard .button-5:hover,
.dashboard .button-6:hover {
  background-color: #462fb11a;
}

.dashboard .icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.dashboard .text {
  display: flex;
  align-items: flex-start;
}

.dashboard .text-wrapper-3 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #462fb1;
  font-size: 0.875rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 1.25rem;
  white-space: nowrap;
}

.dashboard .text-wrapper-4,
.dashboard .text-wrapper-5,
.dashboard .text-wrapper-6,
.dashboard .text-wrapper-7,
.dashboard .text-wrapper-8 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #354152;
  font-size: 0.875rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 1.25rem;
  white-space: nowrap;
}

.dashboard .badge {
  min-width: 1.25rem;
  height: 1.25rem;
  padding: 0.125rem 0.25rem;
  background-color: #d4183d;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  border: 1px solid transparent;
}

.dashboard .text-wrapper-9 {
  color: #ffffff;
  font-size: 0.75rem;
  text-align: center;
  line-height: 1rem;
  white-space: nowrap;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0;
}

.dashboard .container-4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.dashboard .img {
  width: 2.25rem;
  height: 2.25rem;
  flex-shrink: 0;
}

.dashboard .button-7 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.625rem;
  cursor: pointer;
}

.dashboard .container-5 {
  display: flex;
  width: 2rem;
  height: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #462fb11a;
  border-radius: 50%;
  flex-shrink: 0;
}

.dashboard .text-2 {
  display: flex;
  align-items: flex-start;
}

.dashboard .text-wrapper-10 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #462fb1;
  font-size: 0.875rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 1.25rem;
  white-space: nowrap;
}

.dashboard .container-6 {
  display: flex;
  flex-direction: column;
}

.dashboard .paragraph {
  display: flex;
  align-items: flex-start;
}

.dashboard .text-wrapper-11 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #101727;
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1.25rem;
  white-space: nowrap;
}

.dashboard .text-wrapper-12 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #697282;
  font-size: 0.75rem;
  letter-spacing: 0;
  line-height: 1rem;
}

.dashboard .div-2 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 2rem 1rem;
  background-color: #f9fafb;
  flex: 1;
  max-width: 1400px;
  margin: 0 auto;
  width: 100%;
}

.dashboard .container-7 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.dashboard .heading-2 {
  width: 100%;
}

.dashboard .text-wrapper-13 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #101727;
  font-size: 1.5rem;
  letter-spacing: 0;
  line-height: 2.25rem;
}

.dashboard .here-s-what-s-wrapper {
  width: 100%;
}

.dashboard .here-s-what-s {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #697282;
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1.5rem;
}

.dashboard .container-8 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  width: 100%;
}

.dashboard .card,
.dashboard .card-2,
.dashboard .card-3,
.dashboard .card-4 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 1px solid #0000001a;
  padding: 1.5rem;
}

.dashboard .card-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dashboard .card-title,
.dashboard .card-title-2,
.dashboard .card-title-3,
.dashboard .card-title-4 {
  display: flex;
  align-items: flex-start;
}

.dashboard .today-s-classes,
.dashboard .text-wrapper-15,
.dashboard .text-wrapper-16,
.dashboard .text-wrapper-17 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 0.875rem;
  letter-spacing: 0;
  line-height: 1.25rem;
}

.dashboard .card-content {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.dashboard .div-wrapper-2 {
  display: flex;
  align-items: flex-start;
}

.dashboard .text-wrapper-14 {
  color: #101727;
  font-size: 1.5rem;
  line-height: 2rem;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0;
}

.dashboard .text-wrapper-18 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #00a63d;
  font-size: 0.75rem;
  letter-spacing: 0;
  line-height: 1rem;
}

.dashboard .container-9 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  width: 100%;
}

.dashboard .card-5,
.dashboard .card-6 {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 1px solid #0000001a;
  padding: 1.5rem;
}

.dashboard .card-header-2 {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
}

.dashboard .card-title-5,
.dashboard .card-title-6 {
  width: 100%;
}

.dashboard .text-wrapper-19 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1rem;
}

.dashboard .card-description {
  width: 100%;
}

.dashboard .text-wrapper-20 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #717182;
  font-size: 1rem;
  letter-spacing: 0;
  line-height: 1.5rem;
}

.dashboard .card-content-2,
.dashboard .card-content-3 {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.dashboard .div-3 {
  display: flex;
  gap: 0.75rem;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 0.625rem;
}

.dashboard .container-10 {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
}

.dashboard .container-11,
.dashboard .container-13,
.dashboard .container-14 {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  flex: 1;
}

.dashboard .text-wrapper-21 {
  color: #101727;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0;
}

.dashboard .container-12 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.dashboard .badge-2,
.dashboard .badge-3,
.dashboard .badge-4,
.dashboard .badge-5,
.dashboard .badge-6 {
  padding: 0.125rem 0.5rem;
  border-color: #0000001a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 0.5rem;
  border: 1px solid;
}

.dashboard .badge-5 {
  background-color: #030213;
  border-color: transparent;
}

.dashboard .badge-6 {
  background-color: #d4183d;
  border-color: transparent;
}

.dashboard .text-wrapper-22,
.dashboard .text-wrapper-25 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 0.75rem;
  letter-spacing: 0;
  line-height: 1rem;
  white-space: nowrap;
}

.dashboard .text-wrapper-27,
.dashboard .text-wrapper-28 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 0.75rem;
  letter-spacing: 0;
  line-height: 1rem;
  white-space: nowrap;
}

.dashboard .text-3,
.dashboard .text-4,
.dashboard .text-5 {
  display: flex;
  align-items: flex-start;
}

.dashboard .text-wrapper-23,
.dashboard .text-wrapper-24,
.dashboard .text-wrapper-26 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #697282;
  font-size: 0.75rem;
  letter-spacing: 0;
  line-height: 1rem;
  white-space: nowrap;
}

.dashboard .paragraph-2,
.dashboard .paragraph-3 {
  display: flex;
  align-items: flex-start;
}

.dashboard .div-4 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 0.625rem;
  gap: 1rem;
}

.dashboard .paragraph-4 {
  flex-shrink: 0;
}

.dashboard .text-wrapper-29 {
  color: #00a63d;
  font-size: 1rem;
  text-align: right;
  line-height: 1.5rem;
  white-space: nowrap;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0;
}

.dashboard .div-5 {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.75rem;
  background-color: #f9fafb;
  border-radius: 0.625rem;
}

.dashboard .container-15 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.dashboard .paragraph-5,
.dashboard .paragraph-6,
.dashboard .paragraph-7,
.dashboard .paragraph-8,
.dashboard .paragraph-9 {
  display: flex;
  align-items: flex-start;
}

.dashboard .text-wrapper-30,
.dashboard .text-wrapper-32,
.dashboard .text-wrapper-33 {
  color: #697282;
  font-size: 0.75rem;
  line-height: 1rem;
  white-space: nowrap;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  letter-spacing: 0;
}

.dashboard .text-wrapper-31,
.dashboard .text-wrapper-34 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #99a1ae;
  font-size: 0.75rem;
  letter-spacing: 0;
  line-height: 1rem;
  white-space: nowrap;
}

.dashboard .card-7 {
  display: flex;
  flex-direction: column;
  gap: 1.875rem;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 1px solid #0000001a;
  width: 100%;
}

.dashboard .div-6 {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.dashboard .button-8,
.dashboard .button-9,
.dashboard .button-10,
.dashboard .button-11 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  white-space: nowrap;
}

.dashboard .button-8 {
  background-color: #030213;
}

.dashboard .button-8:hover {
  background-color: #1a1a2e;
}

.dashboard .button-9,
.dashboard .button-10,
.dashboard .button-11 {
  background-color: #ffffff;
  border: 1px solid #0000001a;
}

.dashboard .button-9:hover,
.dashboard .button-10:hover,
.dashboard .button-11:hover {
  background-color: #f9fafb;
}

.dashboard .icon-2 {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.dashboard .text-wrapper-35 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 0.875rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 1.25rem;
}

.dashboard .text-wrapper-36,
.dashboard .text-wrapper-37,
.dashboard .text-wrapper-38 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 0.875rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 1.25rem;
}

/* Mobile Responsive */
@media (max-width: 768px) {
  .dashboard .container {
    flex-direction: column;
    align-items: flex-start;
  }

  .dashboard .container-3 {
    width: 100%;
    justify-content: flex-start;
    overflow-x: auto;
    flex-wrap: nowrap;
  }

  .dashboard .container-4 {
    width: 100%;
  }

  .dashboard .text-wrapper-13 {
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  .dashboard .container-8 {
    grid-template-columns: 1fr;
  }

  .dashboard .container-9 {
    grid-template-columns: 1fr;
  }

  .dashboard .div-6 {
    flex-direction: column;
  }

  .dashboard .button-8,
  .dashboard .button-9,
  .dashboard .button-10,
  .dashboard .button-11 {
    width: 100%;
  }
}

/* Tablet Responsive */
@media (min-width: 769px) and (max-width: 1024px) {
  .dashboard .container-8 {
    grid-template-columns: repeat(2, 1fr);
  }

  .dashboard .container-9 {
    grid-template-columns: 1fr;
  }
}

/* Desktop Large */
@media (min-width: 1025px) {
  .dashboard .container-8 {
    grid-template-columns: repeat(4, 1fr);
  }

  .dashboard .container-9 {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: #ffffff;
  border-radius: 1rem;
  max-width: 500px;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
  animation: slideUp 0.3s ease;
}

.modal-large {
  max-width: 700px;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  color: #101727;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  font-size: 2rem;
  color: #697282;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background-color: #f9fafb;
}

.modal-form {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  color: #101727;
}

.form-group input[type="text"],
.form-group input[type="file"],
.form-group select,
.form-group textarea {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  padding: 0.625rem 0.875rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  color: #101727;
  transition: border-color 0.2s;
}

.form-group input[type="text"]:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #462fb1;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  margin-right: 0.5rem;
  cursor: pointer;
}

.modal-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  padding-top: 0.5rem;
}

.btn-primary,
.btn-secondary {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  padding: 0.625rem 1.25rem;
  border-radius: 0.5rem;
  border: none;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
}

.btn-primary {
  background-color: #462fb1;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #3a2591;
}

.btn-secondary {
  background-color: #f9fafb;
  color: #354152;
  border: 1px solid #e5e7eb;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

/* Grades Modal Styles */
.grades-container {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.grade-summary {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.summary-card {
  background-color: #f9fafb;
  padding: 1.25rem;
  border-radius: 0.75rem;
  text-align: center;
}

.summary-label {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  color: #697282;
  margin-bottom: 0.5rem;
}

.summary-value {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 1.875rem;
  font-weight: 600;
  color: #101727;
}

.grades-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.grade-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #f9fafb;
  border-radius: 0.75rem;
  gap: 1rem;
}

.grade-info {
  flex: 1;
}

.grade-class {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
  color: #101727;
  margin-bottom: 0.25rem;
}

.grade-details {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  color: #697282;
}

.grade-score {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 1.25rem;
  font-weight: 600;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  min-width: 3rem;
  text-align: center;
}

.grade-a {
  background-color: #d1fae5;
  color: #065f46;
}

.grade-b {
  background-color: #dbeafe;
  color: #1e40af;
}

/* Toast Notification */
.toast {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  background-color: #10b981;
  color: #ffffff;
  padding: 1rem 1.5rem;
  border-radius: 0.75rem;
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  display: none;
  z-index: 2000;
  animation: slideInRight 0.3s ease;
}

.toast.active {
  display: block;
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

.toast-content {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.toast-icon {
  font-size: 1.25rem;
  font-weight: bold;
}

.toast-message {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  font-weight: 500;
}

/* Mobile Modal Adjustments */
@media (max-width: 768px) {
  .modal-content {
    max-width: 100%;
    margin: 0;
    border-radius: 1rem 1rem 0 0;
    max-height: 95vh;
  }

  .modal.active {
    align-items: flex-end;
    padding: 0;
  }

  .modal-actions {
    flex-direction: column;
  }

  .btn-primary,
  .btn-secondary {
    width: 100%;
  }

  .grade-summary {
    grid-template-columns: 1fr;
  }

  .toast {
    bottom: 1rem;
    right: 1rem;
    left: 1rem;
  }
}
