body {
  margin: 0;
}

.login {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}

.login .container-wrapper {
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    117deg,
    rgba(250, 245, 255, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(239, 246, 255, 1) 100%
  );
}

.login .container {
  position: relative;
  width: 1152px;
  height: 482px;
}

.login .div {
  display: flex;
  flex-direction: column;
  width: 560px;
  height: 456px;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  padding: 0px 0px 0px 32px;
  position: absolute;
  top: 13px;
  left: 0;
}

.login .container-2 {
  display: flex;
  width: 496px;
  height: 64px;
  align-items: center;
  gap: 16px;
  position: relative;
}

.login .image-eduflow-hub-wrapper {
  display: flex;
  width: 64px;
  height: 64px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #462fb1;
  border-radius: 16px;
}

.login .image-eduflow-hub {
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url(https://c.animaapp.com/80cXYxUU/img/image--eduflow-hub-logo-@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.login .container-3 {
  display: flex;
  flex-direction: column;
  width: 230.75px;
  height: 64px;
  align-items: flex-start;
  position: relative;
}

.login .heading {
  height: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.login .text-wrapper {
  position: absolute;
  top: -3px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #101727;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 40px;
  white-space: nowrap;
}

.login .paragraph {
  height: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.login .p {
  position: absolute;
  top: -2px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.login .container-4 {
  display: flex;
  flex-direction: column;
  width: 496px;
  height: 100px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.login .div-2 {
  height: 36px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.login .text-wrapper-2 {
  position: absolute;
  top: -3px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #101727;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.login .access-your-classes-wrapper {
  height: 48px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.login .access-your-classes {
  position: absolute;
  top: -2px;
  left: 0;
  width: 477px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.login .container-5 {
  display: flex;
  flex-direction: column;
  width: 496px;
  height: 180px;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0px 0px;
  position: relative;
}

.login .container-6 {
  display: flex;
  height: 44px;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.login .img {
  position: relative;
  width: 40px;
  height: 40px;
}

.login .container-7 {
  display: flex;
  flex-direction: column;
  width: 267.2px;
  height: 44px;
  align-items: flex-start;
  position: relative;
}

.login .text-wrapper-3 {
  position: absolute;
  top: -2px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #101727;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.login .div-wrapper {
  display: flex;
  height: 20px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.login .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -8.80px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.login .container-8 {
  display: flex;
  flex-direction: column;
  width: 267.23px;
  height: 44px;
  align-items: flex-start;
  position: relative;
}

.login .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -0.77px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.login .container-9 {
  display: flex;
  flex-direction: column;
  width: 281.75px;
  height: 44px;
  align-items: flex-start;
  position: relative;
}

.login .text-wrapper-6 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -3.25px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.login .card {
  position: absolute;
  top: 0;
  left: 648px;
  width: 448px;
  height: 522px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #ffffff;
  border-radius: 14px;
  border: 2px solid;
  border-color: #0000001a;
}

.login .card-header {
  display: grid;
  margin-left: 2px;
  width: 444px;
  height: 90px;
  position: relative;
  margin-top: 2px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: 36px minmax(0, 1fr);
  gap: 6px;
  padding: 24px 24px 0px;
}

.login .card-title {
  position: relative;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: 32px;
  display: flex;
  align-items: flex-start;
}

.login .text-wrapper-7 {
  flex: 1;
  color: #0a0a0a;
  font-size: 24px;
  line-height: 32px;
  position: relative;
  margin-top: -1.00px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
}

.login .card-description {
  position: relative;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
}

.login .text-wrapper-8 {
  position: absolute;
  top: -2px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #717182;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.login .div-3 {
  display: flex;
  margin-left: 26px;
  width: 396px;
  height: 380px;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.login .container-10 {
  display: flex;
  flex-direction: column;
  height: 58px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.login .primitive-label {
  display: flex;
  height: 14px;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.login .text-wrapper-9 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
  white-space: nowrap;
}

.login .input {
  padding: 4px 12px 4px 40px;
  width: 396px;
  height: 36px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f3f3f5;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: transparent;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #717182;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.login .icon {
  position: absolute;
  top: 8px;
  left: 12px;
  width: 20px;
  height: 20px;
}

.login .input-2 {
  padding: 4px 40px;
  display: flex;
  width: 396px;
  height: 36px;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #f3f3f5;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: transparent;
}

.login .text-wrapper-10 {
  position: relative;
  width: fit-content;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #717182;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.login .button {
  position: absolute;
  top: 8px;
  left: 364px;
  width: 20px;
  height: 20px;
}

.login .container-11 {
  display: flex;
  height: 20px;
  align-items: center;
  justify-content: space-between;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.login .container-12 {
  display: flex;
  width: 114.36px;
  height: 20px;
  align-items: center;
  gap: 8px;
  position: relative;
}

.login .primitive-button {
  position: relative;
  width: 16px;
  height: 16px;
  background-color: #f3f3f5;
  border-radius: 4px;
  border: 1px solid;
  border-color: #0000001a;
  box-shadow: 0px 1px 2px #0000000d;
}

.login .label {
  display: flex;
  height: 20px;
  align-items: flex-start;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.login .text-wrapper-11 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -2.64px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.login .link {
  width: 109.88px;
  height: 20px;
  position: relative;
  display: flex;
  align-items: flex-start;
}

.login .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -3.12px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #462fb1;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.login .button-2 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  height: 36px;
  align-items: center;
  justify-content: center;
  gap: 8px;
  padding: 8px 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  background-color: #462fb1;
  border-radius: 8px;
}

.login .text-wrapper-13 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #ffffff;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
}

.login .container-13 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 16px;
}

.login .text {
  position: absolute;
  top: 8px;
  left: 0;
  width: 396px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #0000001a;
}

.login .or-continue-with-wrapper {
  display: flex;
  width: 126px;
  height: 16px;
  align-items: flex-start;
  padding: 0px 8px;
  position: absolute;
  top: 0;
  left: 135px;
  background-color: #ffffff;
}

.login .or-continue-with {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -9.08px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #697282;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.login .container-14 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  height: 36px;
  gap: 12px;
  position: relative;
  width: 100%;
  align-self: stretch;
}

.login .button-3 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: #0000001a;
}

.login .img-2 {
  position: absolute;
  top: 10px;
  left: 57px;
  width: 16px;
  height: 16px;
}

.login .text-wrapper-14 {
  position: absolute;
  top: 6px;
  left: 89px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.login .button-4 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: #0000001a;
}

.login .img-3 {
  position: absolute;
  top: 10px;
  left: 50px;
  width: 16px;
  height: 16px;
}

.login .text-wrapper-15 {
  position: absolute;
  top: 6px;
  left: 84px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.login .container-15 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 100%;
  height: 20px;
  position: relative;
}

.login .don-t-have-an {
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.login .link-2 {
  display: flex;
  align-items: center;
}

.login .text-wrapper-16 {
  width: fit-content;
  margin-right: -1.02px;
  color: #462fb1;
  font-size: 14px;
  text-align: center;
  line-height: 20px;
  white-space: nowrap;
  position: relative;
  margin-top: -1.00px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  letter-spacing: 0;
}
.remember-wrapper {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
}

.remember-checkbox {
  display: none;
}

.custom-check {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border: 1.5px solid #c7c7c7;
  background: white;
  position: relative;
}

.remember-checkbox:checked + .custom-check {
  background: #6d28d9;
  border-color: #6d28d9;
}

.remember-checkbox:checked + .custom-check::after {
  content: "✔";
  color: white;
  font-size: 12px;
  position: absolute;
  left: 2px;
  top: -1px;
}

.remember-text {
  font-size: 13px;
  color: #6b7280;
}

/* Base button transition */
.button-2 {
  transition: filter 0.2s ease;
}

/* Hover effect */
.button-2:hover {
  filter: brightness(0.85); /* darker */
}

/* Click effect */
.button-2:active {
  transform: translateY(0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.link-2:hover {
  text-decoration: underline;
  opacity: 0.8;
}


.link:hover {
  text-decoration: underline;
  opacity: 0.8;
}

.button-3,
.button-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #ffffff;
  cursor: pointer;
  transition: background 0.2s ease, filter 0.2s ease;
}

/* Hover: slightly darker */
.button-3:hover,
.button-4:hover {
  background: #f0f0f0;   /* darker shade */
}

/* Optional: subtle active click effect */
.button-3:active,
.button-4:active {
  background: #e6e6e6;
}
