* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9fafb;
  color: #101727;
}

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Top Navbar - Sticky */
.top-navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.navbar-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1rem;
  gap: 1rem;
  max-width: 1600px;
  margin: 0 auto;
}

/* Logo Section */
.logo-section {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.logo-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #462fb1;
  border-radius: 0.625rem;
}

.logo-image {
  width: 1.5rem;
  height: 1.5rem;
  background: url(https://c.animaapp.com/mil9laobT8VDlu/img/image--eduflow-hub-logo-.png) 50% 50% / cover;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 1.125rem;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
  color: #101727;
}

.logo-subtitle {
  font-size: 0.75rem;
  color: #697282;
  margin: 0;
  line-height: 1.3;
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  flex: 1;
  overflow-x: auto;
  scrollbar-width: none;
}

.nav-links::-webkit-scrollbar {
  display: none;
}

.nav-button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  white-space: nowrap;
  font-size: 0.875rem;
  color: #354152;
  transition: background-color 0.2s;
  position: relative;
}

.nav-button:hover {
  background-color: #f3f4f6;
}

.nav-button.active {
  background-color: #462fb11a;
  color: #462fb1;
}

.nav-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.25rem;
  height: 1.25rem;
  padding: 0.125rem 0.25rem;
  background-color: #d4183d;
  color: #ffffff;
  font-size: 0.75rem;
  border-radius: 0.5rem;
  line-height: 1;
}

/* User Section */
.user-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.notification-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
}

.notification-btn img {
  width: 2.25rem;
  height: 2.25rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: none;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-profile:hover {
  background-color: #f3f4f6;
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background-color: #462fb11a;
  color: #462fb1;
  border-radius: 50%;
  font-size: 0.875rem;
  font-weight: 500;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.user-name {
  font-size: 0.875rem;
  color: #101727;
  margin: 0;
  line-height: 1.3;
}

.user-role {
  font-size: 0.75rem;
  color: #697282;
  margin: 0;
  line-height: 1.3;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 1.5rem 1rem;
  max-width: 1600px;
  margin: 0 auto;
  width: 100%;
}

.messages-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  height: 100%;
}

/* Messages Header */
.messages-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.header-text h2 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 0.5rem 0;
  color: #101727;
}

.header-text p {
  font-size: 1rem;
  color: #697282;
  margin: 0;
}

.new-message-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #462fb1;
  color: #ffffff;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  font-size: 0.875rem;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.new-message-btn:hover {
  background-color: #3a2591;
}

.new-message-btn img {
  width: 1rem;
  height: 1rem;
}

/* Messages Layout */
.messages-layout {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  flex: 1;
  min-height: 0;
}

/* Conversations Sidebar */
.conversations-sidebar {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.sidebar-header {
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.sidebar-header h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 0.25rem 0;
  color: #0a0a0a;
}

.sidebar-header p {
  font-size: 1rem;
  color: #717182;
  margin: 0;
}

.sidebar-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  min-height: 0;
}

.search-box {
  position: relative;
  padding: 1rem 1.5rem;
}

.search-icon {
  position: absolute;
  left: 2.25rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  pointer-events: none;
}

.search-box input {
  width: 100%;
  padding: 0.5rem 0.75rem 0.5rem 2.25rem;
  background-color: #f3f3f5;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  color: #0a0a0a;
  outline: none;
}

.search-box input::placeholder {
  color: #717182;
}

.search-box input:focus {
  border-color: #462fb1;
  background-color: #ffffff;
}

.conversations-list {
  flex: 1;
  overflow-y: auto;
  padding: 0 0.5rem 1rem;
}

.conversation-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.2s;
  border: 1px solid transparent;
}

.conversation-item:hover {
  background-color: #f9fafb;
}

.conversation-item.active {
  background-color: #eff6ff;
  border-color: #bddaff;
}

.conversation-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #dbeafe;
  color: #155cfb;
  border-radius: 50%;
  font-size: 0.875rem;
  font-weight: 500;
  flex-shrink: 0;
}

.conversation-info {
  flex: 1;
  min-width: 0;
}

.conversation-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  margin-bottom: 0.25rem;
}

.conversation-name {
  font-size: 0.875rem;
  font-weight: 400;
  color: #101727;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.unread-badge {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  min-width: 1.25rem;
  height: 1.25rem;
  padding: 0.125rem 0.5rem;
  background-color: #d4183d;
  color: #ffffff;
  font-size: 0.75rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.conversation-role {
  font-size: 0.75rem;
  color: #697282;
  margin: 0 0 0.25rem 0;
}

.conversation-preview {
  font-size: 0.75rem;
  color: #495565;
  margin: 0 0 0.25rem 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.conversation-time {
  font-size: 0.75rem;
  color: #99a1ae;
  margin: 0;
}

/* Chat Area */
.chat-area {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  min-height: 500px;
}

.chat-header {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.chat-user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background-color: #dbeafe;
  color: #155cfb;
  border-radius: 50%;
  font-size: 1rem;
  font-weight: 500;
  flex-shrink: 0;
}

.chat-user-info h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 0.25rem 0;
  color: #0a0a0a;
}

.chat-user-info p {
  font-size: 1rem;
  color: #717182;
  margin: 0;
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  max-width: 70%;
}

.message.received {
  align-self: flex-start;
}

.message.sent {
  align-self: flex-end;
}

.message-sender {
  font-size: 0.75rem;
  color: #697282;
  margin: 0;
}

.message.sent .message-sender {
  text-align: right;
}

.message-bubble {
  padding: 0.75rem;
  border-radius: 0.625rem;
  word-wrap: break-word;
}

.message.received .message-bubble {
  background-color: #f3f4f6;
  color: #101727;
}

.message.sent .message-bubble {
  background-color: #155dfc;
  color: #ffffff;
}

.message-text {
  font-size: 0.875rem;
  line-height: 1.4;
  margin: 0;
}

.message-time {
  font-size: 0.75rem;
  color: #99a1ae;
  margin: 0;
}

.message.sent .message-time {
  text-align: right;
}

/* Chat Input Area */
.chat-input-area {
  padding: 1rem 1.5rem;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

.message-form {
  display: flex;
  align-items: flex-end;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.attach-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}

.attach-btn img {
  width: 2.25rem;
  height: 2.25rem;
}

.message-form textarea {
  flex: 1;
  padding: 0.75rem;
  background-color: #f3f3f5;
  border: 1px solid transparent;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-family: inherit;
  color: #0a0a0a;
  resize: none;
  outline: none;
  min-height: 2.5rem;
  max-height: 8rem;
}

.message-form textarea::placeholder {
  color: #717182;
}

.message-form textarea:focus {
  border-color: #462fb1;
  background-color: #ffffff;
}

.send-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.25rem;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  transition: opacity 0.2s;
}

.send-btn:hover {
  opacity: 0.8;
}

.send-btn img {
  width: 2.25rem;
  height: 2.25rem;
}

.input-hint {
  font-size: 0.75rem;
  color: #697282;
  margin: 0;
  text-align: center;
}

/* Responsive Design */
@media (min-width: 768px) {
  .messages-layout {
    grid-template-columns: 24rem 1fr;
  }

  .message {
    max-width: 60%;
  }
}

@media (min-width: 1024px) {
  .navbar-container {
    padding: 0.75rem 2rem;
  }

  .main-content {
    padding: 2rem;
  }

  .messages-layout {
    grid-template-columns: 26rem 1fr;
  }
}

@media (max-width: 767px) {
  .logo-subtitle {
    display: none;
  }

  .nav-button span {
    display: none;
  }

  .nav-button {
    padding: 0.5rem;
  }

  .user-info {
    display: none;
  }

  .header-text h2 {
    font-size: 1.25rem;
  }

  .header-text p {
    font-size: 0.875rem;
  }

  .new-message-btn span {
    display: none;
  }

  .new-message-btn {
    padding: 0.5rem;
  }

  .conversations-sidebar {
    display: none;
  }

  .messages-layout {
    grid-template-columns: 1fr;
  }

  .message {
    max-width: 85%;
  }
}

/* Scrollbar Styling */
.conversations-list::-webkit-scrollbar,
.chat-messages::-webkit-scrollbar {
  width: 0.5rem;
}

.conversations-list::-webkit-scrollbar-track,
.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.conversations-list::-webkit-scrollbar-thumb,
.chat-messages::-webkit-scrollbar-thumb {
  background: #d1d5db;
  border-radius: 0.25rem;
}

.conversations-list::-webkit-scrollbar-thumb:hover,
.chat-messages::-webkit-scrollbar-thumb:hover {
  background: #9ca3af;
}
