/* Root Variables */
:root {
  --primary-color: #462fb1;
  --primary-light: #462fb11a;
  --primary-lighter: #eff6ff;
  --primary-border: #bddaff;
  
  --danger-color: #d4183d;
  --text-primary: #101727;
  --text-secondary: #697282;
  --text-tertiary: #99a1ae;
  --text-dark: #0a0a0a;
  
  --bg-white: #ffffff;
  --bg-gray: #f9fafb;
  --bg-light: #ececf0;
  --bg-badge: #eceef2;
  
  --border-color: #e5e7eb;
  --border-light: #0000001a;
  
  --navbar-height: 64px;
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 12px;
  --spacing-lg: 16px;
  --spacing-xl: 24px;
  --spacing-2xl: 32px;
  
  --radius-sm: 8px;
  --radius-md: 10px;
  --radius-lg: 14px;
}

/* Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: var(--text-primary);
  background-color: var(--bg-gray);
  line-height: 1.5;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* App Container */
.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Top Navbar - Sticky */
.top-navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: var(--bg-white);
  border-bottom: 1px solid var(--border-color);
  height: var(--navbar-height);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0 var(--spacing-xl);
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-xl);
}

/* Logo Section */
.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-shrink: 0;
}

.logo-icon {
  width: 40px;
  height: 40px;
  background-color: var(--primary-color);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-image {
  width: 24px;
  height: 24px;
  background: url(https://c.animaapp.com/mil9v3vyHCDnga/img/image--eduflow-hub-logo-.png) center/cover;
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-primary);
}

.logo-subtitle {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.3;
}

/* Navigation Menu */
.nav-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: var(--spacing-xs);
  flex: 1;
  overflow-x: auto;
  scrollbar-width: none;
}

.nav-menu::-webkit-scrollbar {
  display: none;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-size: 14px;
  color: var(--text-secondary);
  white-space: nowrap;
  transition: all 0.2s;
  position: relative;
}

.nav-item:hover {
  background-color: var(--bg-gray);
}

.nav-item.active {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.nav-icon {
  width: 16px;
  height: 16px;
  flex-shrink: 0;
}

.nav-item .badge {
  background-color: var(--danger-color);
  color: white;
  font-size: 12px;
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  line-height: 1;
  min-width: 20px;
  text-align: center;
}

/* User Section */
.user-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-shrink: 0;
}

.notification-bell {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.notification-bell:hover {
  background-color: var(--bg-gray);
}

.user-profile {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  transition: background-color 0.2s;
}

.user-profile:hover {
  background-color: var(--bg-gray);
}

.user-avatar {
  width: 32px;
  height: 32px;
  background-color: var(--primary-light);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: 500;
}

.user-info {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.user-name {
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.4;
}

.user-role {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.3;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 4px;
  padding: var(--spacing-sm);
}

.mobile-menu-toggle span {
  width: 24px;
  height: 2px;
  background-color: var(--text-primary);
  border-radius: 2px;
  transition: all 0.3s;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: var(--spacing-2xl) var(--spacing-xl);
}

.content-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

/* Page Header */
.page-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--spacing-xl);
  flex-wrap: wrap;
}

.header-text {
  flex: 1;
  min-width: 250px;
}

.page-title {
  font-size: 24px;
  font-weight: 400;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
}

.page-description {
  font-size: 16px;
  color: var(--text-secondary);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.unread-badge {
  background-color: var(--danger-color);
  color: white;
  padding: 4px var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 12px;
  white-space: nowrap;
}

.mark-all-read-btn {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  background-color: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-sm);
  font-size: 14px;
  color: var(--text-dark);
  transition: all 0.2s;
}

.mark-all-read-btn:hover {
  background-color: var(--bg-gray);
}

.mark-all-read-btn img {
  width: 16px;
  height: 16px;
}

/* Notifications Card */
.notifications-card {
  background-color: var(--bg-white);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xl);
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
}

.card-title {
  font-size: 16px;
  font-weight: 400;
  color: var(--text-dark);
}

.card-description {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Tabs */
.tabs-container {
  overflow-x: auto;
  scrollbar-width: thin;
}

.tab-list {
  display: flex;
  background-color: var(--bg-light);
  border-radius: var(--radius-lg);
  padding: 4px;
  gap: 4px;
  min-width: max-content;
}

.tab {
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  padding: var(--spacing-sm) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-size: 14px;
  color: var(--text-dark);
  white-space: nowrap;
  transition: all 0.2s;
  flex: 1;
  justify-content: center;
  min-width: 120px;
}

.tab:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.tab.active {
  background-color: var(--bg-white);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.tab-badge {
  background-color: var(--bg-badge);
  color: var(--text-primary);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-size: 12px;
  line-height: 1;
  min-width: 20px;
  text-align: center;
}

/* Notification List */
.notification-list {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-md);
}

.notification-item {
  display: flex;
  gap: var(--spacing-md);
  padding: var(--spacing-lg);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  background-color: var(--bg-white);
  transition: all 0.2s;
  cursor: pointer;
}

.notification-item:hover {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transform: translateY(-1px);
}

.notification-item.unread {
  background-color: var(--primary-lighter);
  border-color: var(--primary-border);
}

.notification-item.hidden {
  display: none;
}

.notification-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.notification-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-xs);
  min-width: 0;
}

.notification-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--spacing-md);
}

.notification-title {
  font-size: 14px;
  color: var(--text-primary);
  line-height: 1.4;
  flex: 1;
}

.new-badge {
  background-color: var(--text-primary);
  color: white;
  padding: 2px var(--spacing-sm);
  border-radius: var(--radius-sm);
  font-size: 12px;
  white-space: nowrap;
  flex-shrink: 0;
}

.notification-description {
  font-size: 12px;
  color: var(--text-secondary);
  line-height: 1.3;
}

.notification-time {
  font-size: 12px;
  color: var(--text-tertiary);
  line-height: 1.3;
}

/* Responsive Design */

/* Tablet */
@media (max-width: 1024px) {
  .navbar-container {
    padding: 0 var(--spacing-lg);
  }
  
  .nav-menu {
    display: none;
  }
  
  .mobile-menu-toggle {
    display: flex;
  }
  
  .nav-menu.mobile-open {
    display: flex;
    position: absolute;
    top: var(--navbar-height);
    left: 0;
    right: 0;
    background-color: var(--bg-white);
    flex-direction: column;
    padding: var(--spacing-lg);
    border-bottom: 1px solid var(--border-color);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .nav-menu.mobile-open .nav-item {
    width: 100%;
    justify-content: flex-start;
  }
  
  .main-content {
    padding: var(--spacing-xl) var(--spacing-lg);
  }
  
  .user-info {
    display: none;
  }
  
  .tab {
    min-width: 100px;
    font-size: 13px;
  }
}

/* Mobile */
@media (max-width: 640px) {
  :root {
    --navbar-height: 56px;
  }
  
  .navbar-container {
    padding: 0 var(--spacing-md);
  }
  
  .logo-title {
    font-size: 16px;
  }
  
  .logo-subtitle {
    display: none;
  }
  
  .notification-bell {
    display: none;
  }
  
  .main-content {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .page-header {
    flex-direction: column;
    gap: var(--spacing-lg);
  }
  
  .page-title {
    font-size: 20px;
  }
  
  .page-description {
    font-size: 14px;
  }
  
  .header-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .mark-all-read-btn span {
    display: none;
  }
  
  .notifications-card {
    padding: var(--spacing-lg);
  }
  
  .tab-list {
    flex-wrap: nowrap;
    overflow-x: auto;
  }
  
  .tab {
    min-width: 90px;
    font-size: 12px;
    padding: var(--spacing-xs) var(--spacing-md);
    flex: 0 0 auto;
  }
  
  .notification-item {
    padding: var(--spacing-md);
  }
  
  .notification-icon {
    width: 32px;
    height: 32px;
  }
  
  .notification-title {
    font-size: 13px;
  }
  
  .notification-description,
  .notification-time {
    font-size: 11px;
  }
}

/* Extra Small Mobile */
@media (max-width: 375px) {
  .logo-icon {
    width: 32px;
    height: 32px;
  }
  
  .logo-image {
    width: 20px;
    height: 20px;
  }
  
  .logo-title {
    font-size: 14px;
  }
  
  .user-avatar {
    width: 28px;
    height: 28px;
    font-size: 12px;
  }
  
  .tab {
    min-width: 80px;
    font-size: 11px;
  }
}
