* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f9fafb;
  color: #101727;
  line-height: 1.5;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Sticky Navbar */
.top-navbar {
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0.75rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.navbar-brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.logo-wrapper {
  width: 2.5rem;
  height: 2.5rem;
  background-color: #462fb1;
  border-radius: 0.625rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.logo {
  width: 1.5rem;
  height: 1.5rem;
  background: url(https://c.animaapp.com/milakdkzocDSeV/img/image--eduflow-hub-logo-.png) center/cover;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-size: 1.125rem;
  font-weight: 400;
  color: #101727;
  line-height: 1.5;
}

.brand-subtitle {
  font-size: 0.75rem;
  color: #697282;
  line-height: 1.3;
}

.navbar-menu {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: none;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.2s;
  color: #354152;
  font-size: 0.875rem;
  position: relative;
}

.nav-button:hover {
  background-color: #f3f4f6;
}

.nav-icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.badge {
  background-color: #d4183d;
  color: #ffffff;
  font-size: 0.75rem;
  padding: 0.125rem 0.375rem;
  border-radius: 0.5rem;
  line-height: 1;
  min-width: 1.25rem;
  text-align: center;
}

.navbar-user {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.notification-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}

.notification-btn:hover {
  background-color: #f3f4f6;
}

.notification-btn img {
  width: 2.25rem;
  height: 2.25rem;
  display: block;
}

.user-profile-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background: none;
  border: none;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-profile-btn:hover {
  background-color: #f3f4f6;
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  background-color: #462fb11a;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #462fb1;
  font-size: 0.875rem;
  font-weight: 500;
  flex-shrink: 0;
}

.user-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  text-align: left;
}

.user-name {
  font-size: 0.875rem;
  color: #101727;
  line-height: 1.4;
}

.user-role {
  font-size: 0.75rem;
  color: #697282;
  line-height: 1.3;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 2rem 1.5rem;
}

.content-container {
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.page-header {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.page-title {
  font-size: 1.5rem;
  font-weight: 400;
  color: #101727;
}

.page-description {
  font-size: 1rem;
  color: #697282;
}

/* Cards */
.card {
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  margin-bottom: 1.5rem;
}

.card-title {
  font-size: 1rem;
  font-weight: 400;
  color: #0a0a0a;
}

.card-subtitle {
  font-size: 1rem;
  color: #717182;
}

/* Profile Grid */
.profile-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.profile-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.75rem;
  padding: 1.5rem;
}

.profile-avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  object-fit: cover;
}

.profile-name {
  font-size: 1rem;
  font-weight: 400;
  color: #101727;
  text-align: center;
}

.profile-title {
  font-size: 0.875rem;
  color: #697282;
  text-align: center;
}

.status-badge {
  background-color: #030213;
  color: #ffffff;
  font-size: 0.75rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  line-height: 1;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  font-family: inherit;
}

.btn-primary {
  background-color: #030213;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #1a1a2e;
}

.btn-secondary {
  background-color: #ffffff;
  color: #0a0a0a;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
  background-color: #f9fafb;
}

.btn img {
  width: 1rem;
  height: 1rem;
}

.edit-profile-btn {
  width: 100%;
  max-width: 20rem;
}

/* Info Card */
.info-card {
  flex: 1;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.info-item {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
}

.info-item img {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
}

.info-content {
  display: flex;
  flex-direction: column;
  gap: 0.125rem;
  flex: 1;
  min-width: 0;
}

.info-label {
  font-size: 0.75rem;
  color: #697282;
}

.info-value {
  font-size: 0.875rem;
  color: #101727;
  word-break: break-word;
}

/* Academic Card */
.stats-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  padding: 1rem;
  border-radius: 0.625rem;
}

.stat-blue {
  background-color: #eff6ff;
}

.stat-green {
  background-color: #f0fdf4;
}

.stat-purple {
  background-color: #faf5ff;
}

.stat-orange {
  background-color: #fff7ed;
}

.stat-label {
  font-size: 0.875rem;
  color: #495565;
}

.stat-value {
  font-size: 1.5rem;
  color: #101727;
  font-weight: 400;
}

/* Actions Card */
.actions-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.75rem;
  margin-top: 1.5rem;
}

.action-btn {
  width: 100%;
}

/* Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.2s;
}

.modal.active {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: #ffffff;
  border-radius: 0.875rem;
  width: 100%;
  max-width: 32rem;
  max-height: 90vh;
  overflow-y: auto;
  animation: slideUp 0.3s;
}

@keyframes slideUp {
  from {
    transform: translateY(2rem);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h3 {
  font-size: 1.25rem;
  font-weight: 400;
  color: #101727;
}

.close-btn {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #697282;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.25rem;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background-color: #f3f4f6;
}

.modal-body {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.875rem;
  color: #354152;
  font-weight: 500;
}

.form-group input {
  padding: 0.625rem 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 0.875rem;
  font-family: inherit;
  transition: border-color 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: #462fb1;
}

.modal-footer {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

/* Responsive Design */
@media (min-width: 640px) {
  .info-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .actions-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .nav-button span {
    display: inline;
  }
}

@media (min-width: 768px) {
  .navbar-menu {
    flex-wrap: nowrap;
  }

  .profile-grid {
    grid-template-columns: 24rem 1fr;
  }

  .stats-grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .actions-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .main-content {
    padding: 2rem 3rem;
  }

  .page-title {
    font-size: 1.875rem;
  }
}

@media (max-width: 639px) {
  .nav-button span {
    display: none;
  }

  .nav-button {
    padding: 0.5rem;
  }

  .user-info {
    display: none;
  }

  .brand-title {
    font-size: 1rem;
  }

  .brand-subtitle {
    display: none;
  }

  .navbar-container {
    padding: 0.5rem 1rem;
  }
}
