* {
  box-sizing: border-box;
}

:root {
  --primary-color: #462fb1;
  --primary-light: #462fb11a;
  --text-primary: #101727;
  --text-secondary: #697282;
  --text-tertiary: #717182;
  --bg-primary: #ffffff;
  --bg-secondary: #f9fafb;
  --bg-tertiary: #f3f3f5;
  --border-color: #e5e7eb;
  --border-light: #0000001a;
  --accent-color: #030213;
  --error-color: #d4183d;
  --success-color: #10b981;
  --radius-sm: 8px;
  --radius-md: 10px;
  --radius-lg: 14px;
  --shadow-sm: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  line-height: 1.5;
}

.settings {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Sticky Navbar */
.top-navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  box-shadow: var(--shadow-sm);
}

.navbar-container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 0.75rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

/* Brand */
.brand {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-shrink: 0;
}

.brand-logo {
  width: 2.5rem;
  height: 2.5rem;
  background-color: var(--primary-color);
  border-radius: var(--radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.logo-icon {
  width: 1.5rem;
  height: 1.5rem;
  background: url(https://c.animaapp.com/milablqn3suJmf/img/image--eduflow-hub-logo-.png) center/cover;
}

.brand-text {
  display: flex;
  flex-direction: column;
}

.brand-title {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0;
  line-height: 1.4;
}

.brand-subtitle {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.2;
}

/* Mobile Menu Toggle */
.mobile-menu-toggle {
  display: none;
  flex-direction: column;
  gap: 0.25rem;
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  order: 3;
}

.mobile-menu-toggle span {
  width: 1.5rem;
  height: 2px;
  background-color: var(--text-primary);
  transition: all 0.3s ease;
}

.mobile-menu-toggle.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}

.mobile-menu-toggle.active span:nth-child(2) {
  opacity: 0;
}

.mobile-menu-toggle.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}

/* Navigation Links */
.nav-links {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex: 1;
  justify-content: center;
  flex-wrap: wrap;
}

.nav-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-md);
  color: var(--text-primary);
  text-decoration: none;
  font-size: 0.875rem;
  transition: background-color 0.2s;
  white-space: nowrap;
  position: relative;
}

.nav-link:hover {
  background-color: var(--bg-tertiary);
}

.nav-link img {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.badge {
  background-color: var(--error-color);
  color: white;
  font-size: 0.75rem;
  padding: 0.125rem 0.375rem;
  border-radius: 0.5rem;
  font-weight: 400;
  line-height: 1;
}

/* User Section */
.user-section {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.notification-btn {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.notification-btn img {
  width: 2.25rem;
  height: 2.25rem;
}

.user-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: var(--radius-md);
  cursor: pointer;
  transition: background-color 0.2s;
}

.user-profile:hover {
  background-color: var(--bg-tertiary);
}

.user-avatar {
  width: 2rem;
  height: 2rem;
  background-color: var(--primary-light);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.user-avatar span {
  color: var(--primary-color);
  font-size: 0.875rem;
  font-weight: 400;
}

.user-info {
  display: flex;
  flex-direction: column;
}

.user-name {
  font-size: 0.875rem;
  margin: 0;
  line-height: 1.2;
}

.user-role {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin: 0;
  line-height: 1.2;
}

/* Main Content */
.main-content {
  max-width: 1400px;
  margin: 0 auto;
  padding: 2rem 1rem;
  width: 100%;
}

.page-header {
  margin-bottom: 1.5rem;
}

.page-header h1 {
  font-size: 1.5rem;
  font-weight: 400;
  margin: 0 0 0.5rem 0;
}

.page-header p {
  font-size: 1rem;
  color: var(--text-secondary);
  margin: 0;
}

/* Settings Card */
.settings-card {
  background-color: var(--bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-light);
  padding: 1.5rem;
  box-shadow: var(--shadow-sm);
}

/* Tabs */
.tabs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 0.25rem;
  background-color: #ececf0;
  padding: 0.25rem;
  border-radius: var(--radius-lg);
  margin-bottom: 2rem;
}

.tab {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: var(--radius-lg);
  cursor: pointer;
  font-size: 0.875rem;
  color: var(--text-primary);
  transition: all 0.2s;
  font-family: inherit;
}

.tab:hover {
  background-color: rgba(255, 255, 255, 0.5);
}

.tab.active {
  background-color: var(--bg-primary);
  box-shadow: var(--shadow-sm);
}

/* Tab Content */
.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.section-header img {
  width: 1.25rem;
  height: 1.25rem;
}

.section-header h2 {
  font-size: 1.125rem;
  font-weight: 400;
  margin: 0;
}

/* Card */
.card {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  margin-bottom: 1rem;
  overflow: hidden;
}

.card-header {
  padding: 1.5rem;
  border-bottom: 1px solid var(--border-light);
}

.card-header h3 {
  font-size: 1rem;
  font-weight: 400;
  margin: 0 0 0.375rem 0;
}

.card-header p {
  font-size: 1rem;
  color: var(--text-tertiary);
  margin: 0;
}

.card-content {
  padding: 1.5rem;
}

/* Forms */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
  color: var(--text-primary);
}

.form-group input {
  width: 100%;
  padding: 0.625rem 0.75rem;
  border: 1px solid transparent;
  border-radius: var(--radius-sm);
  background-color: var(--bg-tertiary);
  font-size: 0.875rem;
  font-family: inherit;
  color: var(--text-primary);
  transition: all 0.2s;
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  background-color: var(--bg-primary);
}

.form-group input:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.form-group input::placeholder {
  color: var(--text-tertiary);
}

/* Buttons */
.btn-primary,
.btn-secondary {
  padding: 0.5rem 1rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  font-family: inherit;
  cursor: pointer;
  transition: all 0.2s;
  border: 1px solid transparent;
  font-weight: 400;
}

.btn-primary {
  background-color: var(--accent-color);
  color: white;
}

.btn-primary:hover {
  background-color: #1a1a2e;
}

.btn-primary:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.btn-secondary {
  background-color: var(--bg-primary);
  color: var(--text-primary);
  border-color: var(--border-light);
}

.btn-secondary:hover {
  background-color: var(--bg-tertiary);
}

/* Form Messages */
.form-message {
  margin-top: 1rem;
  padding: 0.75rem;
  border-radius: var(--radius-sm);
  font-size: 0.875rem;
  display: none;
}

.form-message.success {
  background-color: #d1fae5;
  color: #065f46;
  display: block;
}

.form-message.error {
  background-color: #fee2e2;
  color: #991b1b;
  display: block;
}

/* Linked Accounts */
.linked-account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  border: 1px solid var(--border-light);
  border-radius: var(--radius-md);
  margin-bottom: 0.75rem;
  gap: 1rem;
}

.linked-account:last-child {
  margin-bottom: 0;
}

.account-info {
  flex: 1;
}

.account-name {
  font-size: 0.875rem;
  margin: 0 0 0.25rem 0;
  font-weight: 400;
}

.account-email,
.account-status {
  font-size: 0.75rem;
  color: var(--text-secondary);
  margin: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .navbar-container {
    padding: 0.75rem 1rem;
  }

  .nav-links {
    gap: 0.125rem;
  }

  .nav-link {
    padding: 0.5rem 0.75rem;
    font-size: 0.8125rem;
  }

  .user-info {
    display: none;
  }
}

@media (max-width: 768px) {
  .mobile-menu-toggle {
    display: flex;
  }

  .navbar-container {
    flex-wrap: wrap;
  }

  .nav-links {
    display: none;
    width: 100%;
    flex-direction: column;
    align-items: stretch;
    order: 4;
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px solid var(--border-color);
  }

  .nav-links.active {
    display: flex;
  }

  .nav-link {
    justify-content: flex-start;
    padding: 0.75rem 1rem;
  }

  .tabs {
    grid-template-columns: repeat(2, 1fr);
  }

  .main-content {
    padding: 1.5rem 1rem;
  }

  .page-header h1 {
    font-size: 1.25rem;
  }

  .settings-card {
    padding: 1rem;
  }

  .card-header,
  .card-content {
    padding: 1rem;
  }

  .linked-account {
    flex-direction: column;
    align-items: flex-start;
  }

  .linked-account button {
    width: 100%;
  }
}

@media (max-width: 480px) {
  .brand-subtitle {
    display: none;
  }

  .tabs {
    grid-template-columns: 1fr;
  }

  .page-header h1 {
    font-size: 1.125rem;
  }

  .page-header p {
    font-size: 0.875rem;
  }

  .notification-btn {
    display: none;
  }
}
