.signup {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(
    117deg,
    rgba(250, 245, 255, 1) 0%,
    rgba(255, 255, 255, 1) 50%,
    rgba(239, 246, 255, 1) 100%
  );
  overflow: hidden; /* prevents scrolling */
}

.signup .container {
  width: 1152px;
  height: 787.5px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.signup .div {
  position: relative;
  top: auto;
  left: auto;
}


.signup .container-2 {
  display: flex;
  width: 496px;
  height: 64px;
  align-items: center;
  gap: 16px;
  position: relative;
}

.signup .image-eduflow-hub-wrapper {
  display: flex;
  width: 64px;
  height: 64px;
  align-items: center;
  justify-content: center;
  position: relative;
  background-color: #462fb1;
  border-radius: 16px;
}

.signup .image-eduflow-hub {
  position: relative;
  width: 40px;
  height: 40px;
  background-image: url(https://c.animaapp.com/bQaNppAc/img/image--eduflow-hub-logo-@2x.png);
  background-size: cover;
  background-position: 50% 50%;
}

.signup .container-3 {
  display: flex;
  flex-direction: column;
  width: 230.75px;
  height: 64px;
  align-items: flex-start;
  position: relative;
}

.signup .heading {
  height: 40px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.signup .text-wrapper {
  position: absolute;
  top: -3px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #101727;
  font-size: 36px;
  letter-spacing: 0;
  line-height: 40px;
  white-space: nowrap;
}

.signup .div-2 {
  height: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.signup .p {
  position: absolute;
  top: -2px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.signup .container-4 {
  display: flex;
  flex-direction: column;
  width: 496px;
  height: 124px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
}

.signup .div-3 {
  height: 36px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.signup .text-wrapper-2 {
  position: absolute;
  top: -3px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #101727;
  font-size: 30px;
  letter-spacing: 0;
  line-height: 36px;
  white-space: nowrap;
}

.signup .paragraph {
  height: 72px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.signup .create-your-account {
  position: absolute;
  top: -2px;
  left: 0;
  width: 483px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
}

.signup .container-5 {
  display: flex;
  flex-direction: column;
  width: 496px;
  height: 180px;
  align-items: flex-start;
  gap: 16px;
  padding: 16px 0px 0px;
  position: relative;
}

.signup .container-6 {
  display: flex;
  height: 44px;
  align-items: flex-start;
  gap: 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.signup .img {
  position: relative;
  width: 40px;
  height: 40px;
}

.signup .container-7 {
  display: flex;
  flex-direction: column;
  width: 264.3px;
  height: 44px;
  align-items: flex-start;
  position: relative;
}

.signup .text-wrapper-3 {
  position: absolute;
  top: -2px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #101727;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.signup .div-wrapper {
  display: flex;
  height: 20px;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.signup .text-wrapper-4 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.signup .container-8 {
  display: flex;
  flex-direction: column;
  width: 374.95px;
  height: 44px;
  align-items: flex-start;
  position: relative;
}

.signup .get-notified-about {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -4.05px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.signup .container-9 {
  display: flex;
  flex-direction: column;
  width: 302.91px;
  height: 44px;
  align-items: flex-start;
  position: relative;
}

.signup .text-wrapper-5 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -4.09px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.signup .card {
  position: relative;
  top: auto;
  left: auto;
  width: 448px;
  height: auto;
  min-height: 788px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  background-color: #ffffff;
  border-radius: 14px;
  border: 2px solid;
  border-color: #0000001a;
  padding-bottom: 24px;
  overflow: visible;
}

.signup .card-header {
  display: grid;
  margin-left: 2px;
  width: 444px;
  height: 90px;
  position: relative;
  margin-top: 2px;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  grid-template-rows: 36px minmax(0, 1fr);
  gap: 6px;
  padding: 24px 24px 0px;
}

.signup .card-title {
  position: relative;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: 32px;
  display: flex;
  align-items: flex-start;
}

.signup .text-wrapper-6 {
  position: relative;
  flex: 1;
  margin-top: -1.00px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 24px;
  letter-spacing: 0;
  line-height: 32px;
}

.signup .card-description {
  position: relative;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
}

.signup .text-wrapper-7 {
  position: absolute;
  top: -2px;
  left: 0;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #717182;
  font-size: 16px;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}

.signup .div-4 {
  display: flex;
  padding: 0 26px;
  width: 100%;
  position: relative;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.signup .container-10 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  height: 58px;
  gap: 12px;
  position: relative;
  width: 100%;
}

.signup .container-11 {
  position: relative;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.signup .primitive-label {
  display: flex;
  height: 14px;
  align-items: center;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.signup .text-wrapper-8 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 14px;
  white-space: nowrap;
}

.signup .input {
  width: 100%;
  padding: 4px 12px 4px 36px;
  position: relative;
  display: flex;
  height: 36px;
  align-items: center;
  background-color: #f3f3f5;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: transparent;
}

.signup .text-wrapper-9 {
  position: relative;
  width: fit-content;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #717182;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.signup .container-11 .div-3,
.signup .container-12 .div-3 {
  position: relative;
  width: 100%;
}

.signup .icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  width: 16px;
  height: 16px;
}

.signup .container-12 {
  position: relative;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
}

.signup .container-13 {
  display: flex;
  flex-direction: column;
  height: 58px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.signup .container-13 .div-3 {
  position: relative;
  width: 100%;
}

.signup .input-2 {
  width: 100%;
  padding: 4px 12px 4px 40px;
  position: relative;
  height: 36px;
  background-color: #f3f3f5;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: transparent;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #717182;
  font-size: 14px;
  letter-spacing: 0;
  line-height: normal;
  white-space: nowrap;
}

.signup .icon-2 {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 12px;
  width: 20px;
  height: 20px;
}

.signup .container-14 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  height: 58px;
  gap: 12px;
  position: relative;
  width: 100%;
}

.signup .input-3 {
  padding: 4px 12px;
  position: relative;
  align-self: stretch;
  width: 100%;
  display: flex;
  height: 36px;
  align-items: center;
  background-color: #f3f3f5;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: transparent;
}

.signup .container-15 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  height: 66px;
  gap: 12px;
  position: relative;
  width: 100%;
}

.signup .primitive-button {
  display: flex;
  height: 36px;
  align-items: center;
  justify-content: space-between;
  padding: 0px 12px;
  align-self: stretch;
  width: 100%;
  border-radius: 8px;
  border-color: transparent;
  position: relative;
  background-color: #f3f3f5;
  border: 1px solid;
}

.signup .primitive-span {
  width: 94.12px;
  display: flex;
  height: 20px;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.signup .text-wrapper-10 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #717182;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.signup .icon-3 {
  position: relative;
  width: 16px;
  height: 16px;
}

.signup .primitive-span-2 {
  width: 66.61px;
  display: flex;
  height: 20px;
  align-items: center;
  gap: 8px;
  position: relative;
  overflow: hidden;
}

.signup .input-4 {
  width: 100%;
  padding: 4px 40px;
  position: relative;
  display: flex;
  height: 36px;
  align-items: center;
  background-color: #f3f3f5;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: transparent;
}

.signup .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 12px;
  width: 20px;
  height: 20px;
}

.signup .container-16 {
  display: flex;
  height: 17.5px;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.signup .primitive-button-2 {
  width: 16px;
  height: 16px;
  border-radius: 4px;
  border-color: #0000001a;
  box-shadow: 0px 1px 2px #0000000d;
  position: relative;
  background-color: #f3f3f5;
  border: 1px solid;
}

.signup .label {
  position: relative;
  width: 334.19px;
  height: 17.5px;
}

.signup .text-wrapper-11 {
  position: absolute;
  top: -2px;
  left: 0;
  width: 87px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 17.5px;
}

.signup .link {
  width: 134px;
  left: 87px;
  display: flex;
  height: 19px;
  align-items: flex-start;
  position: absolute;
  top: -1px;
}

.signup .text-wrapper-12 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -2.25px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #462fb1;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 17.5px;
  white-space: nowrap;
}

.signup .text-wrapper-13 {
  position: absolute;
  top: -2px;
  left: 221px;
  width: 31px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 17.5px;
}

.signup .link-2 {
  width: 83px;
  left: 252px;
  display: flex;
  height: 19px;
  align-items: flex-start;
  position: absolute;
  top: -1px;
}

.signup .text-wrapper-14 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -5.44px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #462fb1;
  font-size: 14px;
  letter-spacing: 0;
  line-height: 17.5px;
  white-space: nowrap;
}

.signup .button-2 {
  margin: 0 auto;
}

.signup .button-2 {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;        /* no full stretch */
  height: 30px;                /* smaller height */
  align-items: center;
  justify-content: center;
  gap: 6px;
  padding: 4px 12px;           /* reduced padding */
  width: auto;                 /* shrink to content */
  background-color: #462fb1;
  border-radius: 6px;          /* slightly tighter radius */
  cursor: pointer;
}

.signup .text-wrapper-15 {
  font-size: 13px;             /* smaller text */
  line-height: 18px;
}

.signup .container-17 {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 16px;
}

.signup .text {
  position: absolute;
  top: 8px;
  left: 0;
  width: 396px;
  height: 1px;
  border-top-width: 1px;
  border-top-style: solid;
  border-color: #0000001a;
}

.signup .or-sign-up-with-wrapper {
  display: flex;
  width: 113px;
  height: 16px;
  align-items: flex-start;
  padding: 0px 8px;
  position: absolute;
  top: 0;
  left: 141px;
  background-color: #ffffff;
}

.signup .or-sign-up-with {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  margin-right: -7.95px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #697282;
  font-size: 12px;
  letter-spacing: 0;
  line-height: 16px;
  white-space: nowrap;
}

.signup .container-18 {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  height: 36px;
  gap: 12px;
  position: relative;
  width: 100%;
}

.signup .button-3 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: #0000001a;
}

.signup .img-2 {
  position: absolute;
  top: 10px;
  left: 57px;
  width: 16px;
  height: 16px;
}

.signup .text-wrapper-16 {
  position: absolute;
  top: 6px;
  left: 89px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.signup .button-4 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  border-radius: 8px;
  border: 1px solid;
  border-color: #0000001a;
}

.signup .img-3 {
  position: absolute;
  top: 10px;
  left: 50px;
  width: 16px;
  height: 16px;
}

.signup .text-wrapper-17 {
  position: absolute;
  top: 6px;
  left: 84px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
  white-space: nowrap;
}

.signup .text-wrapper-18 {
  position: absolute;
  top: 1px;
  left: 92px;
  width: 162px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #495565;
  font-size: 14px;
  text-align: center;
  letter-spacing: 0;
  line-height: 20px;
}

.signup .button-5 {
  all: unset;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 254px;
  width: 50px;
  height: 24px;
  display: flex;
}

.signup .text-wrapper-19 {
  margin-top: -2px;
  width: 49px;
  height: 24px;
  margin-left: 1px;
  font-family: "Arial-Regular", Helvetica;
  font-weight: 400;
  color: #462fb1;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0;
  line-height: 24px;
  white-space: nowrap;
}


.select-dropdown {
  width: 100%;
  height: 36px;
  background-color: #f3f3f5;
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0 12px;
  font-family: "Arial-Regular", Helvetica;
  font-size: 14px;
  color: #000000;
  appearance: none;
  background-image: url("https://c.animaapp.com/bQaNppAc/img/icon-5.svg");
  background-repeat: no-repeat;
  background-position: right 12px center;
  background-size: 16px;
  cursor: pointer;
}

.checkbox-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
}

.checkbox-wrapper input {
  display: none;
}

/* Your custom checkbox box */
.primitive-button-2 {
  width: 18px;
  height: 18px;
  border: 2px solid #555;
  border-radius: 4px;
  position: relative;
}

/* When checked */
.checkbox-wrapper input:checked + .primitive-button-2 {
  background: #4f46e5;
  border-color: #4f46e5;
}

.checkbox-wrapper input:checked + .primitive-button-2::after {
  content: "✓";
  color: white;
  font-size: 14px;
  position: absolute;
  top: -1px;
  left: 3px;
}

.create-btn {
  width: 100%;
  padding: 14px;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.create-btn {
  width: 100%;
  padding: 14px;
  background: #4f46e5;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.25s ease;
}

/* Dark hover ONLY - no lift */
.create-btn:hover {
  background: #3730a3; /* darker shade */
  transform: none;
  box-shadow: none;
}

.container-18 button {
  transition: background-color 0.25s ease, box-shadow 0.25s ease;
}

/* Base style */
.container-18 .button-3,
.container-18 .button-4 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 20px;
  border-radius: 10px;
  border: 1px solid #ddd;
  background: #ffffff;
  cursor: pointer;
  transition: background 0.2s ease, box-shadow 0.2s ease;
}

/* Hover effect: darker background only (no lift) */
.container-18 .button-3:hover,
.container-18 .button-4:hover {
  background: #f0f0f0;
}

/* Click / active state */
.container-18 .button-3:active,
.container-18 .button-4:active {
  background: #e6e6e6;
}

/* Optional: smooth text & icon alignment */
.container-18 .text-wrapper-16,
.container-18 .text-wrapper-17 {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}
/* Default state */
.button-5 {
  background: transparent;
  border: none;
  cursor: pointer;
}

/* Line appears when clicked */
.button-5:active .text-wrapper-19 {
  text-decoration: underline;
}

/* Hover underline effect for Sign in */
.button-5:hover .text-wrapper-19 {
  text-decoration: underline;
}

/* SUCCESS NOTIFICATION STYLE */
.success-notification {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #0d0e0d; /* green success */
  color: #ffffff;
  padding: 14px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  z-index: 9999;
}

/* show state */
.success-notification.show {
  opacity: 1;
  transform: translateX(0);
}
