.study {
  background-color: #ffffff;
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.study .top-navbar {
  position: sticky;
  top: 0;
  z-index: 1000;
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 0.75rem 1rem;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.study .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1400px;
  gap: 1rem;
  flex-wrap: wrap;
}

.study .div {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  min-width: 0;
}

.study .image-eduflow-hub-wrapper {
  display: flex;
  width: 2.5rem;
  height: 2.5rem;
  align-items: center;
  justify-content: center;
  background-color: #462fb1;
  border-radius: 0.625rem;
  flex-shrink: 0;
}

.study .image-eduflow-hub {
  width: 1.5rem;
  height: 1.5rem;
  background: url(https://c.animaapp.com/mil8vcnf2JGZLn/img/image--eduflow-hub-logo-.png) 50% 50% / cover;
}

.study .container-2 {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.study .div-2 {
  width: 100%;
}

.study .text-wrapper {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #101727;
  font-size: 1.125rem;
  line-height: 1.75rem;
  white-space: nowrap;
}

.study .paragraph {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.study .text-wrapper-2 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #697282;
  font-size: 0.75rem;
  line-height: 1rem;
  white-space: nowrap;
}

.study .container-3 {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  flex-wrap: wrap;
  flex: 1;
  justify-content: center;
  min-width: 0;
}

.study .button,
.study .button-2,
.study .button-3,
.study .button-4,
.study .button-5,
.study .button-6 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 0.625rem;
  cursor: pointer;
  white-space: nowrap;
  transition: background-color 0.2s;
}

.study .button:hover,
.study .button-2:hover,
.study .button-3:hover,
.study .button-5:hover,
.study .button-6:hover {
  background-color: #f3f4f6;
}

.study .button-4 {
  background-color: #462fb11a;
}

.study .button-4:hover {
  background-color: #462fb12a;
}

.study .icon {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.study .text {
  display: flex;
  align-items: center;
}

.study .text-wrapper-3,
.study .text-wrapper-4,
.study .text-wrapper-5,
.study .text-wrapper-7,
.study .text-wrapper-8 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #354152;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.study .text-wrapper-6 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #462fb1;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.study .badge {
  min-width: 1.25rem;
  height: 1.25rem;
  padding: 0.125rem 0.25rem;
  background-color: #d4183d;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.study .text-wrapper-9 {
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.study .container-4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-shrink: 0;
}

.study .img {
  width: 2.25rem;
  height: 2.25rem;
  flex-shrink: 0;
}

.study .button-7 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  border-radius: 0.625rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.study .button-7:hover {
  background-color: #f3f4f6;
}

.study .div-wrapper {
  display: flex;
  width: 2rem;
  height: 2rem;
  align-items: center;
  justify-content: center;
  background-color: #462fb11a;
  border-radius: 50%;
  flex-shrink: 0;
}

.study .text-2 {
  display: flex;
  align-items: center;
}

.study .text-wrapper-10 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #462fb1;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.study .container-5 {
  display: flex;
  flex-direction: column;
  min-width: 0;
}

.study .div-wrapper-2 {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.study .text-wrapper-11 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #101727;
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
}

.study .text-wrapper-12 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #697282;
  font-size: 0.75rem;
  line-height: 1rem;
}

.study .study-planner {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1.5rem;
  background-color: #f9fafb;
  padding: 2rem 1rem;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

.study .container-6 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 1rem;
  flex-wrap: wrap;
}

.study .container-7 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
}

.study .heading {
  width: 100%;
}

.study .text-wrapper-13 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #101727;
  font-size: 1.5rem;
  line-height: 2.25rem;
}

.study .div-wrapper-3 {
  width: 100%;
}

.study .p {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #697282;
  font-size: 1rem;
  line-height: 1.5rem;
}

.study .button-8 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #462fb1;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: background-color 0.2s;
}

.study .button-8:hover {
  background-color: #3a2591;
}

.study .icon-2 {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.study .text-wrapper-14 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
}

.study .container-8 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1rem;
  width: 100%;
}

.study .card,
.study .study-planner-wrapper,
.study .card-2,
.study .card-3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.5rem;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 1px solid #0000001a;
}

.study .study-planner-2 {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 0.75rem;
}

.study .container-9 {
  width: 2.5rem;
  height: 2.5rem;
  flex-shrink: 0;
}

.study .container-10,
.study .container-11,
.study .container-12,
.study .container-13 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-width: 0;
}

.study .paragraph-2 {
  display: flex;
  align-items: flex-start;
  width: 100%;
}

.study .text-wrapper-15 {
  color: #101727;
  font-size: 1.5rem;
  line-height: 2rem;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.study .text-wrapper-16,
.study .text-wrapper-17,
.study .text-wrapper-18,
.study .text-wrapper-19 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #697282;
  font-size: 0.75rem;
  line-height: 1rem;
}

.study .card-4 {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 1px solid #0000001a;
  padding: 1.5rem;
}

.study .card-header {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  margin-bottom: 1.5rem;
}

.study .card-title {
  width: 100%;
}

.study .text-wrapper-20 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 1rem;
  line-height: 1.5rem;
}

.study .card-description {
  width: 100%;
}

.study .text-wrapper-21 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #717182;
  font-size: 1rem;
  line-height: 1.5rem;
}

.study .primitive-div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 2rem;
}

.study .tab-list {
  display: flex;
  width: 100%;
  padding: 0.25rem;
  background-color: #ececf0;
  border-radius: 0.875rem;
  gap: 0.25rem;
  overflow-x: auto;
}

.study .primitive-button,
.study .primitive-button-2,
.study .primitive-button-3,
.study .primitive-button-4 {
  flex: 1;
  min-width: fit-content;
  justify-content: center;
  gap: 0.375rem;
  padding: 0.5rem 1rem;
  border-radius: 0.875rem;
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s;
  background-color: transparent;
}

.study .primitive-button.active,
.study .primitive-button-2.active,
.study .primitive-button-3.active,
.study .primitive-button-4.active {
  background-color: #ffffff;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.study .primitive-button:hover,
.study .primitive-button-2:hover,
.study .primitive-button-3:hover,
.study .primitive-button-4:hover {
  background-color: #ffffff80;
}

.study .primitive-button.active:hover,
.study .primitive-button-2.active:hover,
.study .primitive-button-3.active:hover,
.study .primitive-button-4.active:hover {
  background-color: #ffffff;
}

.study .text-wrapper-22 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 0.875rem;
  line-height: 1.25rem;
  white-space: nowrap;
}

.study .task-list {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 1rem;
}

.study .card-5 {
  width: 100%;
  background-color: #ffffff;
  border-radius: 0.875rem;
  border: 2px solid #0000001a;
  padding: 1.5rem;
}

.study .task-list-2 {
  display: flex;
  width: 100%;
  align-items: flex-start;
  gap: 0.75rem;
  margin-bottom: 1rem;
}

.study .container-14 {
  width: 3rem;
  height: 3rem;
  flex-shrink: 0;
}

.study .container-15 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  flex: 1;
  min-width: 0;
}

.study .card-title-2,
.study .card-title-3 {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
}

.study .text-wrapper-23,
.study .text-wrapper-33,
.study .text-wrapper-34 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 1.125rem;
  line-height: 1.75rem;
}

.study .badge-2 {
  padding: 0.125rem 0.5rem;
  background-color: #2b7fff;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  flex-shrink: 0;
}

.study .text-wrapper-24 {
  color: #ffffff;
  font-size: 0.75rem;
  line-height: 1rem;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  white-space: nowrap;
}

.study .high-priority-wrapper,
.study .medium-priority-wrapper {
  padding: 0.125rem 0.5rem;
  border: 1px solid #0000001a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.study .text-wrapper-25 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 0.75rem;
  line-height: 1rem;
  white-space: nowrap;
}

.study .card-content {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: flex-start;
  gap: 1rem;
}

.study .text-wrapper-26 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #495565;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.study .task-list-3 {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  flex-wrap: wrap;
}

.study .container-16,
.study .container-17 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.study .text-3 {
  display: flex;
  align-items: center;
}

.study .text-wrapper-27,
.study .text-wrapper-28 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #495565;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.study .task-list-4 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: 100%;
  border-top: 1px solid #0000001a;
  padding-top: 1rem;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.study .button-9,
.study .button-10,
.study .button-11 {
  all: unset;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  border-radius: 0.5rem;
  border: 1px solid #0000001a;
  cursor: pointer;
  transition: background-color 0.2s;
  white-space: nowrap;
}

.study .button-9:hover,
.study .button-10:hover {
  background-color: #f3f4f6;
}

.study .button-11:hover {
  background-color: #fee;
}

.study .icon-3 {
  width: 1rem;
  height: 1rem;
  flex-shrink: 0;
}

.study .text-wrapper-29,
.study .text-wrapper-31 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #0a0a0a;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.study .primitive-button-5 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0.5rem;
  padding: 0.5rem 0.75rem;
  background-color: #f3f3f5;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  cursor: pointer;
  transition: background-color 0.2s;
  min-width: fit-content;
  position: relative;
}

.study .primitive-button-5:hover {
  background-color: #e5e5e8;
}

.study .status-dropdown {
  position: relative;
}

.study .status-menu {
  position: absolute;
  top: calc(100% + 0.5rem);
  left: 0;
  background-color: #ffffff;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  min-width: 10rem;
  z-index: 100;
  display: none;
  overflow: hidden;
}

.study .status-dropdown.open .status-menu {
  display: block;
  animation: slideDown 0.2s ease;
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-0.5rem);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.study .status-option {
  padding: 0.75rem 1rem;
  cursor: pointer;
  transition: background-color 0.2s;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  color: #0a0a0a;
}

.study .status-option:hover {
  background-color: #f3f4f6;
}

.study .status-option:active {
  background-color: #e5e7eb;
}

.study .primitive-span,
.study .primitive-span-2,
.study .primitive-span-3 {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.study .text-wrapper-30 {
  color: #0a0a0a;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  white-space: nowrap;
}

.study .container-18 {
  flex: 1;
  min-width: 0.5rem;
}

.study .text-wrapper-32 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-weight: 400;
  color: #e7000b;
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.study .badge-3 {
  padding: 0.125rem 0.5rem;
  border: 1px solid #0000001a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.study .badge-4 {
  padding: 0.125rem 0.5rem;
  background-color: #00c950;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 0.5rem;
  border: 1px solid transparent;
  flex-shrink: 0;
}

.study .badge-5 {
  padding: 0.125rem 0.5rem;
  border: 1px solid #0000001a;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.25rem;
  border-radius: 0.5rem;
  flex-shrink: 0;
}

.study .progress-bar-container {
  width: 100%;
  margin-top: 0.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.study .progress-bar-wrapper {
  width: 100%;
  height: 0.5rem;
  background: linear-gradient(90deg, #f0f0f0 0%, #e8e8e8 100%);
  border-radius: 1rem;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.study .progress-bar {
  height: 100%;
  background: linear-gradient(90deg, #4f46e5 0%, #6366f1 50%, #818cf8 100%);
  border-radius: 1rem;
  transition: width 0.5s ease;
  position: relative;
  box-shadow: 0 0 8px rgba(79, 70, 229, 0.4);
}

.study .progress-bar::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent 0%, rgba(255, 255, 255, 0.3) 50%, transparent 100%);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.study .progress-text {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.75rem;
  color: #6366f1;
  font-weight: 500;
  text-align: right;
}

.study .card-5 {
  transition: opacity 0.3s ease, transform 0.3s ease;
}

@media (max-width: 768px) {
  .study .container-3 {
    width: 100%;
    justify-content: flex-start;
  }

  .study .container-4 {
    width: 100%;
    justify-content: flex-end;
  }

  .study .study-planner {
    padding: 1rem;
  }

  .study .container-8 {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .study .tab-list {
    flex-wrap: nowrap;
  }

  .study .task-list-4 {
    gap: 0.5rem;
  }

  .study .button-9,
  .study .button-10,
  .study .button-11 {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
  }
}

.modal {
  display: none;
  position: fixed;
  z-index: 2000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

.modal.show {
  display: flex;
  align-items: center;
  justify-content: center;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal-content {
  background-color: #ffffff;
  border-radius: 1rem;
  width: 90%;
  max-width: 600px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  animation: slideUp 0.3s ease;
}

@keyframes slideUp {
  from {
    transform: translateY(50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-bottom: 1px solid #e5e7eb;
}

.modal-header h2 {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 1.5rem;
  color: #101727;
  margin: 0;
}

.modal-close {
  background: none;
  border: none;
  font-size: 2rem;
  color: #697282;
  cursor: pointer;
  padding: 0;
  width: 2rem;
  height: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  transition: background-color 0.2s;
}

.modal-close:hover {
  background-color: #f3f4f6;
}

#taskForm {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1.25rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  color: #354152;
  font-weight: 500;
}

.form-group input,
.form-group textarea,
.form-group select {
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  padding: 0.75rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  transition: border-color 0.2s;
  background-color: #ffffff;
}

.form-group input:focus,
.form-group textarea:focus,
.form-group select:focus {
  outline: none;
  border-color: #462fb1;
  box-shadow: 0 0 0 3px rgba(70, 47, 177, 0.1);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.modal-actions {
  display: flex;
  gap: 0.75rem;
  justify-content: flex-end;
  padding-top: 1rem;
  border-top: 1px solid #e5e7eb;
}

.btn-primary,
.btn-secondary {
  padding: 0.75rem 1.5rem;
  border-radius: 0.5rem;
  font-family: "Arial-Regular", Helvetica, Arial, sans-serif;
  font-size: 0.875rem;
  cursor: pointer;
  transition: all 0.2s;
  border: none;
  font-weight: 500;
}

.btn-primary {
  background-color: #462fb1;
  color: #ffffff;
}

.btn-primary:hover {
  background-color: #3a2591;
}

.btn-secondary {
  background-color: #f3f4f6;
  color: #354152;
}

.btn-secondary:hover {
  background-color: #e5e7eb;
}

@media (max-width: 768px) {
  .form-row {
    grid-template-columns: 1fr;
  }
  
  .modal-content {
    width: 95%;
    max-height: 95vh;
  }
  
  .modal-header,
  #taskForm {
    padding: 1rem;
  }
}

@media (max-width: 480px) {
  .study .top-navbar {
    padding: 0.5rem;
  }

  .study .text-wrapper {
    font-size: 1rem;
  }

  .study .text-wrapper-13 {
    font-size: 1.25rem;
  }

  .study .container-8 {
    grid-template-columns: 1fr;
  }

  .study .card-title-2,
  .study .card-title-3 {
    flex-direction: column;
    align-items: flex-start;
  }
}
